{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "SQLConnection": "Server=mssqlldb,1433;Database=INSPAND_Exam;User Id=sa;Password=5Gi3re61sXehuSGxMqHX;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true;"
}

}
